# This file needs to exist to support running tests in the IDE.
# configure neo4j store directory; default=../../build/data, NB: basedir is src/ratpack
#other.neo4j.type=embedded
#other.neo4j.storeDir=/tmp/dummy

# any other neo4j settings need to be prefixed with 'other.neo4j.'
